<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CoDolph</title>
  <link rel="icon" href="/media/images/코돌프(검정).png" type="image/x-icon">

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" rel="stylesheet" />
  <style>
    #finance-form {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 1000px;
      padding: 20px;
      box-sizing: border-box;
      margin: auto;
    }

    #finance-form h1 {
      text-align: center;
      color: #333333;
      margin-bottom: 20px;
      font-size: 20px;
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-bottom: 20px;
    }

    label {
      font-size: 14px;
      margin-bottom: 5px;
      display: block;
      color: #333333;
    }

    input[type="date"], 
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    input[type="text"]:focus,
    input[type="date"]:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #ffffff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    h2 {
      color: #333333;
      text-align: left;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    td {
      color: #555555;
    }

    .section {
      margin-bottom: 40px;
    }

    .highlight {
      font-weight: bold;
      color: #007bff;
    }

    #github{
      color: white;
    }
    #github:hover {
      color: gray;
    }

    #coin_logo {
      position: absolute; 
      opacity: 0;
      transition-duration: 1s;
      transform:rotateY(0deg);
    }
    #coin_logo:hover {
      transform:rotateY(360deg);
      opacity: 1;
    }
  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid" style="background-color: #6495ED;">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="{% url 'test:index' %}">
            <div class="img-box">
              <img src="/media/images/코돌프.png" width="70px" alt="">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'test:index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'test:about' %}"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'test:do' %}"> Analysis </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'test:portfolio' %}"> Portfolio </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'test:contact' %}">Prediction</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- work section -->
  <section class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
      <h2 style="margin: auto;">Portfolio</h2>

      <!-- 사용자 입력 폼 -->
      <form id="finance-form" method="POST">
        <h1>포트폴리오 정보 입력</h1>
        {% csrf_token %}
        <div class="form-grid">
          <div>
            <label for="start">시작 날짜</label>
            <input type="date" id="start" name="start" value="{{ default_start }}">
          </div>
          <div>
            <label for="end">종료 날짜</label>
            <input type="date" id="end" name="end" value="{{ default_end }}">
          </div>
          <div>
            <label for="tick">주식 종목</label>
            <input type="text" id="tick" name="tick" value="{{ default_tick }}">
          </div>
          <div>
            <label for="btc">가상화폐 종목</label>
            <input type="text" id="btc" name="btc" value="{{ default_btc }}">
          </div>
          <div>
            <label for="weight">자산 비중</label>
            <input type="text" id="weight" name="weight" value="{{ default_weight }}" placeholder="0.25, 0.25, 0.25, 0.25">
            {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
            {% endif %}
          </div>
          <div>
            <label for="price">초기 자금</label>
            <input type="text" id="price" name="price" value="{{ default_price }}">
          </div>
        </div>
        <button type="submit">확인</button>
      </form>
      </div>

      <div>
        <div class="heading_container">
          <h2 style="margin: 30px auto 0;">
            포트폴리오 설정 가이드
          </h2>
        </div>
        <div style="display: flex; margin-top: 30px;">
          <div>
            <p>
              <strong>[시작 날짜], [종료 날짜]</strong>를 설정하여 원하는 기간을 선택할 수 있습니다.
            </p>
            <ul>
                <li>아래 그래프에서 각 종목의 종가를 확인하세요.</li>
                <li>선택한 기간 동안의 성과는 아래 <strong>User Portfolio</strong>에서 확인 가능합니다.</li>
            </ul>
            <p>
                <strong>[가상화폐 종목]</strong>과 <strong>[주식 종목]</strong>에서 원하시는 종목을 추가하거나<br>
                삭제할 수 있습니다.
            </p>
          </div>
          <div style="margin-left: 50px;">
            <p>
              <strong>[자산 비중]</strong>에서는 설정하신 종목의 개수에 따라 비중을 나누어 주세요.
            </p>
            <ul>
                <li>설정한 종목의 개수만큼 비중을 설정해야 합니다.</li>
                <li>비중의 합이 <strong>1</strong>이 되도록 설정해주세요.</li>
            </ul>
            <p>예시)
                <li>종목: SPY, GLD, TLT, BTC_USD</li>
                <li>비중: 0.3, 0.3, 0.3, 0.1</li>
            </p>
          </div>
        </div>
      <div>

      <!-- 그래프 표시 -->
      <div id="line_graph" style="margin: auto; width: 70%;">
          {{ line_graph|safe }}
      </div>

      <!-- 포트폴리오 -->
      <div style="display: flex; width: 100%; margin: auto; gap: 50px;">
        <div class="section" style="width: 50%;">
          <h2 style="width: 265px; margin: auto;">User Portfolio</h2>
          <table style="margin-top: 30px;">
            <thead>
              <tr>
                <th>항목</th>
                <th>값</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="highlight">설정한 자산 비중</td>
                <td>
                  {% for key, value in set_weight.items %}
                    {{ key }} : {{ value }}<br>
                  {% endfor %}
                </td>
              </tr>
              <tr>
                <td class="highlight">개별 할당</td>
                <td>
                  {% for key, value in user_allocation.items %}
                    {{ key }} : {{ value }}<br>
                  {% endfor %}
                </td>
              </tr>
              <tr>
                <td class="highlight">설정한 포트폴리오 성과</td>
                <td>
                  {% for key, value in user_portfolio.items %}
                    {{ key }} : {{ value }}<br>
                  {% endfor %}
                </td>
              </tr>
              <tr>
                <td class="highlight">남은 자금($)</td>
                <td>{{ user_leftover }}</td>
              </tr>
              <tr>
                <td class="highlight">최대 낙폭(MDD)</td>
                <td>{{ user_mdd }}%</td>
              </tr>
              <tr>
                <td class="highlight">기준 환율(USD/KRW)</td>
                <td>{{ exchange_rate }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      
        <div class="section" style="width: 50%;">
          <h2 style="width: 235px; margin: auto;">Fix Portfolio</h2>
          <table style="margin-top: 30px;">
            <thead>
              <tr>
                <th>항목</th>
                <th>값</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="highlight">고정된 자산 비중</td>
                <td>
                  {% for key, value in optimized_weights.items %}
                    {{ key }} : {{ value }}<br>
                  {% endfor %}
                </td>
              </tr>
              <tr>
                <td class="highlight">개별 할당</td>
                <td>
                  {% for key, value in Discrete_allocation.items %}
                    {{ key }} : {{ value }}<br>
                  {% endfor %}
                </td>
              </tr>
              <tr>
                <td class="highlight">고정된 포트폴리오 성과</td>
                <td>
                  {% for key, value in portfolio_performance.items %}
                    {{ key }} : {{ value }}<br>
                  {% endfor %}
                </td>
              </tr>
              <tr>
                <td class="highlight">남은 자금($)</td>
                <td>{{ leftover }}</td>
              </tr>
              <tr>
                <td class="highlight">최대 낙폭(MDD)</td>
                <td>{{ fix_mdd }}%</td>
              </tr>
                <tr>
                <td class="highlight">기준 환율(USD/KRW)</td>
                <td>{{ exchange_rate }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      

      <!-- pie 그래프 표시 -->
      <div id="pie_graph" style="width: 100%;">
          {{ pie_graph|safe }}
      </div>

      <!-- Bar 그래프 표시 -->
      <div id="bar_graph" style="width: 100%;">
          {{ bar_graph|safe }}
      </div>
      </div>
    </div>
  </section>

  <!-- end work section -->

  <!-- info section -->
  <section class="info_section">
    <div class="container">
      <div class="row">

        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              address
            </h5>
            <div>
              <div class="img-box">
                <img src="/media/images/location-white.png" width="18px" alt="">
              </div>
              <p>
                코리아IT코딩아카데미학원
              </p>
            </div>
            <div style="padding-left: 33px;">
              <p>
                신촌점 서울 마포구 서강로 136
              </p>
            </div>
          </div>
        </div>


        <div class="col-md-3" style="margin-left: 125px;">
          <div class="info_contact">
            <h5>
              github
            </h5>
            <div>
              <div class="img-box">
                <img src="/media/images/icons8-github의-96.png" width="18px" alt="">
              </div>
              <a href="https://github.com/saab9699-minsu/final_project2">
                <p id="github">
                  깃 허브 페이지 접속하기 
                </p>
              </a>
            </div>
          </div>
        </div>



        <div class="col-md-3" style="margin-left: 125px;">
          <div class="info_info">
            <h5>
              Investment Precautions
            </h5>
            <p>
              가상자산의 가치 변동으로 인한 손실 발생 가능성 등을 유념하시어 무리한 투자는 지양 하십시기 바랍니다.
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_info">
            <img id="coin_logo" src="/media/images/도지코인로고.png" width="100px">
          </div>
        </div>

        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved By
      <a href="#">Bitcoin Analysis Insights</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>